{
  "name": "uxm",
  "version": "2.0.0-beta3",
  "description": "User experience metrics",
  "repository": "treosh/uxm",
  "author": "Aleksey Kulikov <alekseykulikov@me.com>",
  "license": "MIT",
  "source": "src/index.js",
  "types": "./dist/uxm.d.ts",
  "main": "dist/uxm.js",
  "module": "dist/uxm.es.js",
  "unpkg": "dist/uxm.umd.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "Web Performance",
    "Perceived Web Performance",
    "User Experience",
    "First Paint",
    "First Contentful Paint",
    "Largest Contentful Paint",
    "First Input Delay",
    "Paint Timing API",
    "Network Information API",
    "Chrome User Experience Report",
    "Connection Type",
    "PerformancePaintTiming",
    "deviceMemory"
  ],
  "scripts": {
    "build": "rm -rf dist && microbundle --no-sourcemap && yarn build:declaration",
    "build:bundle": "rollup -c test/rollup.js",
    "build:declaration": "tsc --declaration --noEmit false --outDir dist -p . && rm dist/index.js && mv dist/index.d.ts dist/uxm.d.ts",
    "test": "prettier -c src/** test/** && tsc -p . && yarn build:bundle && ava test/index.js && yarn build && yarn size",
    "size": "size-limit"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "dependencies": {
    "mitt": "^1.2.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.2.2",
    "@types/node": "10",
    "@types/puppeteer": "^1.20.2",
    "ava": "^2.4.0",
    "esm": "^3.2.25",
    "lodash-es": "^4.17.15",
    "microbundle": "^0.11.0",
    "prettier": "^1.19.1",
    "puppeteer": "^2.0.0",
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "typescript": "^3.7.2"
  },
  "size-limit": [
    {
      "path": "./dist/uxm.js",
      "limit": "2.1KB",
      "webpack": "false",
      "gzip": "false"
    },
    {
      "path": "./dist/uxm.es.js",
      "limit": "2.2KB",
      "webpack": "false",
      "gzip": "false"
    },
    {
      "path": "./dist/uxm.umd.js",
      "limit": "2.2KB",
      "webpack": "false",
      "gzip": "false"
    }
  ]
}
