{
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "target": "es2018",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["extension/src", "src", "test"]
}
